{
  "name": "lutheus-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node apps/discord-bot/dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node apps/discord-bot/dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "firebase-admin": "^13.0.2"
  }
}
