{
  "name": "lutheus-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@lutheus/shared": "*",
    "@supabase/supabase-js": "^2.106.2",
    "discord.js": "^14.26.4",
    "firebase-admin": "^13.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
